{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": ["es5", "es6", "esnext"],
      "outDir": "./build",
      "strict": true,
      "resolveJsonModule": true ,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["__tests__"]
}